# DynaFlux

./: .gitignore  DynaFlux.sln  README.md
DynaFlux/: DynaFlux.csproj
DynaFlux/Nodes/: Arithmetic.cs  FluxConstruction.Deconstruct.cs  FluxConstruction.Query.cs  FluxConstruction.cs  FluxMaterial.cs  FluxMaterialDeconstructor.cs  FluxModel.cs  FluxModelEttvResult.cs  FluxModelResult.cs  FluxOrientation.cs  FluxOrientationEttvResult.cs  FluxOrientationResult.cs  FluxSurface.cs  GenerateReport.cs
DynaFlux/testFiles/: testFile.dyn
DynaFluxCore/: DesignScriptShim.cs  DesignScriptStubs.cs  DynaFluxCore.csproj  EttvComputationResult.cs  EttvModelResult.cs  EttvOrientationResult.cs  FluxCalculator.cs  FluxConstruction.cs  FluxConstructionDeconstructor.cs  FluxFenestrationConstruction.cs  FluxLegend.cs  FluxMaterial.cs  FluxMaterialDeconstructor.cs  FluxModel.cs  FluxModelCalculator.cs  FluxModelDeconstructor.cs  FluxModelExporter.cs  FluxOpaqueConstruction.cs  FluxOrientation.cs  FluxSurface.cs  FluxSurfaceDeconstructor.cs  FluxUvalueCalculator.cs  HorizontalSc2Calculator.cs  RetvCalculator.cs  RetvComputationResult.cs  RetvModelCalculator.cs  RetvModelResult.cs  RetvOrientationResult.cs
scripts/: build.ps1  build.sh
scripts/InspectFluxConstruction/: InspectFluxConstruction.csproj  Program.cs
scripts/InspectFluxSurface/: Program.cs
scripts/InspectProtoGeometry/: InspectProtoGeometry.csproj  Program.cs
testFiles/: TestBox_EttvReport.html  testFile2.dyn
