<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net48;net9.0</TargetFrameworks>
    <AssemblyName>DynaFluxCore</AssemblyName>
    <RootNamespace>DynaFluxCore</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EttvComputationResult.cs" />
    <Compile Include="EttvModelResult.cs" />
    <Compile Include="EttvOrientationResult.cs" />
    <Compile Include="FluxCalculator.cs" />
    <Compile Include="FluxConstruction.cs" />
    <Compile Include="FluxConstructionDeconstructor.cs" />
    <Compile Include="FluxFenestrationConstruction.cs" />
    <Compile Include="FluxLegend.cs" />
    <Compile Include="FluxMaterial.cs" />
    <Compile Include="FluxMaterialDeconstructor.cs" />
    <Compile Include="FluxModel.cs" />
    <Compile Include="FluxModelCalculator.cs" />
    <Compile Include="FluxModelDeconstructor.cs" />
    <Compile Include="FluxModelExporter.cs" />
    <Compile Include="FluxOpaqueConstruction.cs" />
    <Compile Include="FluxOrientation.cs" />
    <Compile Include="FluxSurface.cs" />
    <Compile Include="FluxSurfaceDeconstructor.cs" />
    <Compile Include="FluxUvalueCalculator.cs" />
    <Compile Include="HorizontalSc2Calculator.cs" />
    <Compile Include="RetvCalculator.cs" />
    <Compile Include="RetvComputationResult.cs" />
    <Compile Include="RetvModelCalculator.cs" />
    <Compile Include="RetvModelResult.cs" />
    <Compile Include="RetvOrientationResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.Core" Version="3.2.1.5366" />
    <PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="3.2.1.5366" />
    <PackageReference Include="Grasshopper" Version="8.0.23304.9001" ExcludeAssets="runtime" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RhinoCommon" Version="8.0.23304.9001" ExcludeAssets="runtime" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>

</Project>
