<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net48;net9.0</TargetFrameworks>
    <AssemblyName>DynaFluxCore</AssemblyName>
    <RootNamespace>DynaFluxCore</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- To enable building against real DesignScript assemblies, define USE_DESIGNSCRIPT locally or via CI. Example:
         <DefineConstants>$(DefineConstants);USE_DESIGNSCRIPT</DefineConstants>
         For now the define is not set by default to avoid local linker issues when ProtoGeometry has additional native dependencies. -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EttvComputationResult.cs" />
    <Compile Include="EttvModelResult.cs" />
    <Compile Include="EttvOrientationResult.cs" />
    <Compile Include="FluxCalculator.cs" />
    <Compile Include="FluxConstruction.cs" />
    <Compile Include="FluxConstructionDeconstructor.cs" />
    <Compile Include="FluxFenestrationConstruction.cs" />
    <Compile Include="FluxLegend.cs" />
    <Compile Include="FluxMaterial.cs" />
    <Compile Include="FluxMaterialDeconstructor.cs" />
    <Compile Include="FluxModel.cs" />
    <Compile Include="FluxModelCalculator.cs" />
    <Compile Include="FluxModelDeconstructor.cs" />
    <Compile Include="FluxModelExporter.cs" />
    <Compile Include="FluxOpaqueConstruction.cs" />
    <Compile Include="FluxOrientation.cs" />
    <Compile Include="FluxSurface.cs" />
    <Compile Include="FluxSurfaceDeconstructor.cs" />
    <Compile Include="DesignScriptShim.cs" />
    <Compile Include="FluxUvalueCalculator.cs" />
    <Compile Include="HorizontalSc2Calculator.cs" />
    <Compile Include="RetvCalculator.cs" />
    <Compile Include="RetvComputationResult.cs" />
    <Compile Include="RetvModelCalculator.cs" />
    <Compile Include="RetvModelResult.cs" />
    <Compile Include="RetvOrientationResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProtoGeometry">
      <HintPath>..\libs\ProtoGeometry.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DynamoServices">
      <HintPath>..\libs\DynamoServices.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DynamoCore">
      <HintPath>..\libs\DynamoCore.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>

</Project>
