<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ProtoGeometry">
      <HintPath>..\..\libs\ProtoGeometry.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>